<?xml version="1.0" encoding="utf-8"?>
<!-- © 2015 OpenSynergy Indonesia>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<openerp>
    <data>  
        <record id="form_account_wizardIncomeStatementBydate" model="ir.ui.view">
            <field name="name">Print Income Statement Based on Date Range</field>
            <field name="model">account.wizard_income_statement_bydate</field>
            <field name="type">form</field>
            <field name="arch" type="xml" >
                <form string="Print Income Statement">
                    <group col="2" colspan="2">
                        <field name="company_id"/>
                        <field name="date_start"/>
                        <field name="date_end"/>
                        <field name="state"/>
                        <field name="output_format"/>
                    </group>
                    <footer>
                        <button name="button_print_report" string="Print" colspan="1" type="object" class="oe_highlight"/>
                        or
                        <button special="cancel" string="_Cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="waction_account_wizardIncomeStatementBydate" model="ir.actions.act_window">
            <field name="name">Print Income Statement Base on Date Range</field>
            <field name="res_model">account.wizard_income_statement_bydate</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="form_account_wizardIncomeStatementBydate"/>
            <field name="target">new</field>
        </record>          
        
        <menuitem
            id="menu_account_reportIncomeStatementBydate"
            name="Income Statement Based on Date Range"
            parent="account.menu_finance_reports"
            action="waction_account_wizardIncomeStatementBydate"
            sequence="1002"
        />
    </data>
</openerp>
