<?xml version="1.0"?>
<!-- © 2015 OpenSynergy Indonesia>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<openerp>
    <data>
        <record id="report_account_incomeStatementBydateODS" model="ir.actions.report.xml">
            <field name="name">Income Statement Based on Date Range ODS</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="model">account.wizard_income_statement_bydate</field>
            <field name="report_name">report_income_statement_bydate_ods</field>
            <field name="report_type">aeroo</field>
            <field name="in_format">oo-ods</field>
            <field name="out_format" ref="report_aeroo.report_mimetypes_ods_ods"/>
            <field name="parser_loc">opnsynid_income_statement_bydate_aeroo_report2/reports/report_income_statement_bydate.py</field>
            <field name="report_rml">opnsynid_income_statement_bydate_aeroo_report2/reports/report_income_statement_bydate.ods</field>
            <field name="parser_state">loc</field>
            <field name="tml_source">file</field>
        </record>
    </data>
</openerp>

